# persistencia

./: .project  pom.xml
src/main/java/es/karenina/layer/app/resources/: Prueba.java
src/main/java/es/karenina/layer/app/resources/data/: Estudiante.java  EstudianteCuerpo.java  EstudiantePk.java  ServicioEstudiante.java
src/main/java/es/karenina/layer/app/resources/data/entidades/: AEntidadGenerica.java
src/main/java/es/karenina/layer/app/resources/data/gestores/: AGestorAccesoDatosGenerico.java
src/main/java/es/karenina/layer/app/resources/data/interfaces/: IDao.java  IEntidad.java  IEntidadCuerpo.java  IEntidadPk.java  IGestorAccesoDatos.java
src/main/java/ip2/cva/layer/app/: Prueba.java
src/main/java/ip2/cva/layer/app/provider/data/: ADaoHibernate.java  AHibernateDao.java  DaoGenericoHibernate.java
src/main/java/ip2/cva/layer/app/provider/data/hibernate/: ADaoHibernate.java  DaoGenericoHibernate.java
src/main/java/ip2/cva/layer/app/provider/data/jpa/: ADaoJpa.java  DaoJpaGenerico.java
src/main/java/ip2/cva/layer/app/resources/: Prueba.java
src/main/java/ip2/cva/layer/app/resources/data/: AEntity.java  Estudiante.java  EstudianteCuerpo.java  EstudiantePk.java  GenericService.java  ServicioEstudiante.java
src/main/java/ip2/cva/layer/app/resources/data/entidades/: AEntidadGenerica.java
src/main/java/ip2/cva/layer/app/resources/data/generico/: AEntidadGenerica.java  AServicioGenerico.java
src/main/java/ip2/cva/layer/app/resources/data/gestores/: AGestorAccesoDatosGenerico.java
src/main/java/ip2/cva/layer/app/resources/data/interfaces/: IDao.java  IEntidad.java  IEntidadCuerpo.java  (+6 more)
src/main/java/karenina/persistencia/: AbstractHibernateDao.java  AbstractJpaDao.java  Entity.java  EntityPk.java  Estudiante.java  Foo.java  FooService.java  GenericHibernateDao.java  GenericJpaDao.java  GenericService.java  IFooService.java  IGenericDao.java
src/test/java/karenina/persistencia/: AppTest.java
(+11 files in other folders)
